# Herramientas_Programacion

./: MiAPI.UTN.002.slnx
Api.Consummer/: Crud.cs
MiAPI.UTN.002/: MiAPI.UTN.002.csproj  MiAPI.UTN.002.http  Program.cs  appsettings.json
MiAPI.UTN.002/Controllers/: CargosController.cs  EmpleadosController.cs  PersonasController.cs
MiAPI.UTN.002/Data/: MiAPIUTN_002Context.cs
MiAPI.UTN.002/Migrations/: 20260604034854_vsql.Designer.cs  20260604034854_vsql.cs  MiAPIUTN_002ContextModelSnapshot.cs
MiAPI.UTN.002/Properties/: launchSettings.json
MiApp.MVC/: MiApp.MVC.csproj  Program.cs
MiApp.MVC.Seguro/: MiApp.MVC.Seguro.csproj  Program.cs  appsettings.json
MiApp.MVC.Seguro/Controllers/: DatosPrivadosController.cs  HomeController.cs
MiApp.MVC.Seguro/Data/: ApplicationDbContext.cs
MiApp.MVC.Seguro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MiApp.MVC.Seguro/Models/: ErrorViewModel.cs
MiApp.MVC.Seguro/Properties/: launchSettings.json
MiApp.MVC.Seguro/Views/: _ViewImports.cshtml
MiApp.MVC.Seguro/Views/DatosPrivados/: Index.cshtml
MiApp.MVC.Seguro/Views/Shared/: _Layout.cshtml
MiApp.MVC.Szeguro/: MiApp.MVC.Szeguro.csproj  Program.cs  appsettings.json
MiApp.MVC.Szeguro/Controllers/: HomeController.cs
MiApp.MVC.Szeguro/Data/: ApplicationDbContext.cs
MiApp.MVC.Szeguro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MiApp.MVC.Szeguro/Models/: ErrorViewModel.cs
MiApp.MVC.Szeguro/Properties/: launchSettings.json
MiApp.MVC.Szeguro/Views/: _ViewImports.cshtml
MiApp.MVC.Szeguro/Views/Shared/: _Layout.cshtml
MiApp.MVC/Controllers/: CargosController.cs  EmpleadosController.cs  HomeController.cs
MiApp.MVC/Models/: ErrorViewModel.cs
MiApp.MVC/Properties/: launchSettings.json
MiApp.MVC/Views/: _ViewImports.cshtml
MiApp.MVC/Views/Cargos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiApp.MVC/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiApp.MVC/Views/Shared/: _Layout.cshtml
MiApp.Test/: MiApp.Test.csproj  Program.cs
MiApp.UTN.Modelos/: Cargo.cs  Empleado.cs  EstadisticaCargos.cs  EstadisticaSalarios.cs  Persona.cs
