<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Consummer\Api.Consummer.csproj" />
    <ProjectReference Include="..\MiApp.UTN.Modelos\MiApp.UTN.Modelos.csproj" />
  </ItemGroup>

</Project>
