<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Consummer\Api.Consummer.csproj" />
    <ProjectReference Include="..\MiApp.UTN.Modelos\MiApp.UTN.Modelos.csproj" />
  </ItemGroup>

</Project>
